{
  "expo": {
    "name": "IMDRA",
    "slug": "IMDRA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SnapTracker_logo_2019.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/SnapTracker_logo_2019.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SnapTracker_logo_2019.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ramanathnk.IMDRA"
    },
    "web": {
      "favicon": "./assets/SnapTracker_logo_2019.svg"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.0.12077973"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "71602e3c-73c2-4558-8292-0e087065c848"
      }
    }
  }
}
